# essex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/valiantwolf/essex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/valiantwolf/essex/: HomeFragment.java  MainActivity.java  ResponseFutureCallback.java  RestClient.java
app/src/main/java/net/valiantwolf/essex/databinding/: GlideBindings.java  PostBindings.java  UtilBindings.java
app/src/main/java/net/valiantwolf/essex/entity/: Post.java  PostResults.java
app/src/main/java/net/valiantwolf/essex/interceptors/: NoopInterceptor.java  RateLimitingInterceptor.java
app/src/main/java/net/valiantwolf/essex/ui/home/: HomeFragment.java  PostAdapter.java  PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  post_item_layout.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/valiantwolf/essex/: ExampleUnitTest.java  RestClientTest.java
gradle/wrapper/: gradle-wrapper.properties
