<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/preview_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Essex.MediumComponent.RoundedBottom"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:drawablePadding="2dp"
                android:ems="4"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_vote_both"
                app:drawableTint="?attr/colorControlNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favourite_text_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preview_image_view"
                tools:text="88.8k" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favourite_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:ems="4"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_favorite"
                app:drawableTint="?attr/colorControlNormal"
                app:layout_constraintBaseline_toBaselineOf="@+id/score_text_view"
                app:layout_constraintEnd_toStartOf="@+id/comments_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/score_text_view"
                tools:text="1230" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/comments_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:ems="4"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_forum_24"
                app:drawableTint="?attr/colorControlNormal"
                app:layout_constraintBaseline_toBaselineOf="@+id/favourite_text_view"
                app:layout_constraintEnd_toStartOf="@+id/rating_image_view"
                app:layout_constraintStart_toEndOf="@+id/favourite_text_view"
                tools:text="42" />

            <ImageView
                android:id="@+id/rating_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/score_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pool_image_view"
                app:layout_constraintTop_toTopOf="@+id/score_text_view"
                app:srcCompat="@drawable/ic_safe"
                app:tint="?attr/colorControlNormal" />

            <ImageView
                android:id="@+id/pool_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/rating_image_view"
                app:layout_constraintEnd_toStartOf="@+id/rating_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/parent_image_view"
                app:layout_constraintTop_toTopOf="@+id/rating_image_view"
                app:srcCompat="@drawable/ic_pool"
                app:tint="?attr/colorControlNormal" />

            <ImageView
                android:id="@+id/parent_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/rating_image_view"
                app:layout_constraintEnd_toStartOf="@+id/pool_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pending_image_view"
                app:layout_constraintTop_toTopOf="@+id/rating_image_view"
                app:srcCompat="@drawable/ic_related"
                app:tint="?attr/colorControlNormal" />

            <ImageView
                android:id="@+id/pending_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/rating_image_view"
                app:layout_constraintEnd_toStartOf="@+id/parent_image_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/comments_text_view"
                app:layout_constraintTop_toTopOf="@+id/rating_image_view"
                app:srcCompat="@drawable/ic_pending_approval"
                app:tint="?attr/colorControlNormal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>